# nba-wizz

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
assets/: CSC207 Fall 2025 Project Blueprint Template.docx.txt
src/main/java/app/: CompareFactory.java  Main.java
src/main/java/data/: PlayerStatsDataset.csv  favourites.txt  users.csv
src/main/java/data_access/: AIInsightDataAccessInterface.java  CsvPlayerDataAccessObject.java  CsvTeamDataAccessObject.java  DataAccessInterface.java  FavouriteDataAccessObject.java  FileUserDataAccessObject.java  GeminiDataAccessObject.java  GenerateInsightsDataAccessInterface.java  OllamaDataAccessObject.java  PlayerDataAccessInterface.java  TeamDataAccessInterface.java
src/main/java/database/: PlayerStatsDataset.csv
src/main/java/entity/: AIInsight.java  Answer.java  Filter.java  Normalization.java  Player.java  SeasonStats.java  Team.java  User.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/ask_question/: AskQuestionController.java  AskQuestionPresenter.java  AskQuestionState.java  AskQuestionViewModel.java
src/main/java/interface_adapter/auth/: AuthController.java  AuthPresenter.java  AuthState.java  AuthViewModel.java
src/main/java/interface_adapter/compare/: CompareController.java  ComparePresenter.java  CompareState.java  CompareViewModel.java
src/main/java/interface_adapter/compare_players/: ComparePlayersController.java  ComparePlayersPresenter.java  ComparePlayersState.java  ComparePlayersViewModel.java
src/main/java/interface_adapter/favourite/: FavouriteController.java  FavouritePresenter.java  FavouriteState.java  FavouriteViewModel.java
src/main/java/interface_adapter/filter_players/: FilterPlayersController.java  FilterPlayersPresenter.java  FilterPlayersState.java  FilterPlayersViewModel.java
src/main/java/interface_adapter/generate_insights/: GenerateInsightsController.java  GenerateInsightsPresenter.java  GenerateInsightsState.java  GenerateInsightsViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/main_menu/: MainMenuController.java  MainMenuPresenter.java  MainMenuState.java  MainMenuViewModel.java
src/main/java/interface_adapter/player_search/: PlayerSearchController.java  PlayerSearchPresenter.java  PlayerSearchState.java  PlayerSearchViewModel.java
src/main/java/interface_adapter/search_player/: SearchPlayerController.java  SearchPlayerPresenter.java  SearchPlayerState.java  SearchPlayerViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/interface_adapter/sort_players/: SortController.java  SortPresenter.java  SortState.java  SortViewModel.java
src/main/java/use_case/ask_question/: AskQuestionDataAccessInterface.java  AskQuestionInputBoundary.java  AskQuestionInputData.java  AskQuestionInteractor.java  AskQuestionOutputBoundary.java  AskQuestionOutputData.java
src/main/java/use_case/authentication/: PasswordHasher.java  UserDataAccessInterface.java
src/main/java/use_case/compare/: CompareInputBoundary.java  CompareInputData.java  CompareInteractor.java  CompareOutputBoundary.java  CompareOutputData.java
src/main/java/use_case/compare_players/: ComparePlayersDataAccessInterface.java  ComparePlayersInputBoundary.java  ComparePlayersInputData.java  ComparePlayersInteractor.java  ComparePlayersOutputBoundary.java  ComparePlayersOutputData.java
src/main/java/use_case/favourite/: FavouriteDataAccessInterface.java  FavouriteInputBoundary.java  FavouriteInputData.java  FavouriteInteractor.java  FavouriteOutputBoundary.java  FavouriteOutputData.java
src/main/java/use_case/filter_players/: FilterPlayersInputBoundary.java  FilterPlayersInputData.java  FilterPlayersInteractor.java  FilterPlayersOutputBoundary.java  FilterPlayersOutputData.java
src/main/java/use_case/generate_insights/: GenerateInsightsDataAccessInterface.java  GenerateInsightsInputBoundary.java  GenerateInsightsInputData.java  GenerateInsightsInteractor.java  GenerateInsightsOutputBoundary.java  GenerateInsightsOutputData.java
src/main/java/use_case/main_menu/: MainMenuInputBoundary.java  MainMenuInputData.java  MainMenuInteractor.java  MainMenuOutputBoundary.java  MainMenuOutputData.java
src/main/java/use_case/player_search/: PlayerSearchInputBoundary.java  PlayerSearchInputData.java  PlayerSearchInteractor.java  PlayerSearchOutputBoundary.java  PlayerSearchOutputData.java
src/main/java/use_case/search_player/: SearchPlayerInputBoundary.java  SearchPlayerInputData.java  SearchPlayerInteractor.java  SearchPlayerOutputBoundary.java  SearchPlayerOutputData.java
src/main/java/use_case/sort/: SortInputBoundary.java  SortInputData.java  SortInteractor.java  SortOutputBoundary.java  SortOutputData.java  StatSorter.java
src/main/java/use_case/sort_players/: SortInputBoundary.java  SortInputData.java  SortInteractor.java  SortOutputBoundary.java  SortOutputData.java
src/main/java/view/: AuthView.java  ChatBubbleCellRenderer.java  ChatMessage.java  ChatMessagePanel.java  ChatView.java  FavoritedPlayersView.java  FavouritedPlayersView.java  FilterPlayersView.java  FilterSortPlayersView.java  GenerateInsightsView.java  LabelTextPanel.java  LoadingPanel.java  LoginView.java  MainMenuView.java  PlayerSearchView.java  SearchPlayerView.java  SignupView.java  SortPlayersView.java  ViewManager.java
src/main/java/view/compare/: CompareView.java
src/main/test/data_access/: GeminiDataAccessObjectTest.java
src/main/test/interface_adapter/generate_insights/: GenerateInsightsPresenterTest.java
src/main/test/use_case/generate_insights/: GenerateInsightsControllerTest.java
src/test/java/data_access/: GeminiDataAccessObjectCorrectnessTest.java  GeminiDataAccessObjectTest.java
src/test/java/interface_adapter/ask_question/: AskQuestionPresenterTest.java
src/test/java/interface_adapter/compare/: CompareControllerTest.java  (+2 more)
(+29 files in other folders)
